# IoTHubDashboard

./: IoTHubDashboard.sln  README.md
IoTHubDashboard/: AppSettings.cs  DeviceHttpFunctions.cs  IoTHubDashboard.csproj  StaticContentFunctions.cs  StreamHttpFunctions.cs  proxies.json
IoTHubDashboard.Service/: DeviceConnectionInfo.cs  DeviceManagement.cs  IoTHubDashboard.Service.csproj
IoTHubDashboard.Service/Properties/: AssemblyInfo.cs
IoTHubDashboard/App_Data/: dashboard.html  device.html
IoTHubDashboard/Properties/PublishProfiles/: devfuncyn47wh3jy6dpe - Web Deploy.pubxml
deploy/: azuredeploy.json
